{
    "cSpell.words": [
        "ajkey",
        "Arcjet",
        "chatify",
        "CLOUMN",
        "immidetaly",
        "jnsk",
        "krfdav",
        "maxlength",
        "Mushtaq",
        "Responce",
        "Segoe",
        "storig",
        "Tahoma",
        "Talha",
        "talhamushtaq",
        "uuidv",
        "Verdana",
        "wwxy",
        "Zvcqh"
    ]
}